#BlueJ class context
comment0.target=Publica
comment1.params=nome\ qal\ qpr\ estado\ cidade
comment1.target=Publica(java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getEstado()
comment3.params=estado
comment3.target=void\ setEstado(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getCidade()
comment5.params=cidade
comment5.target=void\ setCidade(java.lang.String)
comment6.params=
comment6.target=void\ Exibe()
numComments=7
